# CleanArchitecture_Sample

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/wr/clidentframework/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/wr/clientframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wr/clidentframework/: SplashActivity.java
app/src/main/java/com/example/wr/clientframework/: App.java
app/src/main/java/com/example/wr/clientframework/data/: DataRepository.java
app/src/main/java/com/example/wr/clientframework/data/local/: LocalRepository.java
app/src/main/java/com/example/wr/clientframework/data/remote/: RemoteRepository.java  ServiceError.java  ServiceGenerator.java  ServiceResponse.java
app/src/main/java/com/example/wr/clientframework/data/remote/dto/: SampleDTO.java
app/src/main/java/com/example/wr/clientframework/data/remote/service/: BaseUrl.java  SampleApiService.java
app/src/main/java/com/example/wr/clientframework/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/example/wr/clientframework/di/module/: ActivityModule.java  ApiModule.java  ApplicationModule.java
app/src/main/java/com/example/wr/clientframework/di/scope/: PerActivity.java
app/src/main/java/com/example/wr/clientframework/interactor/: GetSampleDTOUseCase.java  UseCase.java
app/src/main/java/com/example/wr/clientframework/interactor/base/: CompletableUseCase.java  ObservableUseCase.java  SingleUseCase.java
app/src/main/java/com/example/wr/clientframework/ui/base/: BaseActivity.java  BaseView.java  Presenter.java
app/src/main/java/com/example/wr/clientframework/ui/content/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/wr/clientframework/ui/content/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/wr/clidentframework/: ExampleUnitTest.java
app/src/test/java/com/example/wr/clientframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
